# Dicionários para armas e munições
armas = {
    1: {'nome': 'Vaqueiro', 'preco': 35.00},
    3: {'nome': 'Ação dupla', 'preco': 55.00},
    4: {'nome': 'Scotfield', 'preco': 65.00},
    5: {'nome': 'Lemat', 'preco': 90.00},
    6: {'nome': 'Volcanic', 'preco': 95.00},
    7: {'nome': 'Pistola M189 ', 'preco': 60.00},
    8: {'nome': 'Evans', 'preco': 70.00},
    9: {'nome': 'Carabina', 'preco': 55.00},
    10: {'nome': 'Caça Varmint ', 'preco': 40.00},
    11: {'nome': 'Springfield', 'preco': 100.00},
    12: {'nome': 'Ferrolho', 'preco': 110.00},
    13: {'nome': 'Escopeta cano duplo ', 'preco': 120.00},
    14: {'nome': 'Mauser Pistol ', 'preco': 90.00},
    15: {'nome': 'Winchester', 'preco': 115.00},

}

municoes = {
    1: {'nome': 'M. Pistola Comum', 'preco': 3.00},
    2: {'nome': 'M. Pistola Express', 'preco': 5.00},
    3: {'nome': 'M. Pistola Velocity', 'preco': 4.50},
    4: {'nome': 'M. Revolver Comum', 'preco': 2.50},
    5: {'nome': 'M. Revolver Express', 'preco': 4.50},
    6: {'nome': 'M. Revolver Velocity ', 'preco': 4.00},
    7: {'nome': 'M. Rifle Comum ', 'preco': 3.50},
    8: {'nome': 'M. Rifle Express ', 'preco': 7.50},
    9: {'nome': 'M. Rifle Velocity ', 'preco': 7.00},
    10: {'nome': 'M. Repetidora Comum ', 'preco': 4.00},
    11: {'nome': 'M. Repetidora Express ', 'preco': 8.00},
    12: {'nome': 'M. Repetidora Velocity ', 'preco': 7.50},
    13: {'nome': 'M. Escopeta', 'preco': 4.50},
    14: {'nome': 'M. Elefante', 'preco': 8.00},
    15: {'nome': 'M. Varmint', 'preco': 4.00},

}

# Função para exibir o menu de armas
def mostrar_menu_armas():
    print('Armas:')
    for key, value in armas.items():
        print(f'{key}-{value["nome"]} = {value["preco"]:.2f}')

# Função para exibir o menu de munições
def mostrar_menu_municoes():
    print('Munições:')
    for key, value in municoes.items():
        print(f'{key}-{value["nome"]} = {value["preco"]:.2f}')

# Função para calcular o valor total do pedido
def calcular_valor_total(pedido):
    total = 0
    for item in pedido:
        if item['tipo'] == 'arma':
            total += armas[item['id']]['preco'] * item['quantidade']
        elif item['tipo'] == 'municao':
            total += municoes[item['id']]['preco'] * item['quantidade']
    return total

# Lista para armazenar o pedido do cliente
pedido = []

# Loop para o menu principal
while True:
    print('--- Menu ---')
    print('1. Adicionar arma ao pedido')
    print('2. Adicionar munição ao pedido')
    print('3. Remover item do pedido')
    print('4. Ver valor do pedido')
    print('5. Sair')

    escolha = int(input('Escolha uma opção: '))

    if escolha == 1:
        mostrar_menu_armas()
        arma_id = int(input('Escolha uma arma (pelo número): '))
        quantidade = int(input('Quantidade desejada: '))
        pedido.append({'id': arma_id, 'tipo': 'arma', 'quantidade': quantidade})
    elif escolha == 2:
        mostrar_menu_municoes()
        municao_id = int(input('Escolha uma munição (pelo número): '))
        quantidade = int(input('Quantidade desejada: '))
        pedido.append({'id': municao_id, 'tipo': 'municao', 'quantidade': quantidade})
    elif escolha == 3:
        print('--- Remover Item ---')
        for index, item in enumerate(pedido):
            print(f'{index+1}. {armas[item["id"]]["nome"] if item["tipo"] == "arma" else municoes[item["id"]]["nome"]}, Quantidade: {item["quantidade"]}')
        if pedido:
            item_remover = int(input('Escolha um item para remover (pelo número): ')) - 1
            if 0 <= item_remover < len(pedido):
                pedido.pop(item_remover)
            else:
                print('Escolha inválida. Tente novamente.')
        else:
            print('Pedido vazio. Nada para remover.')
    elif escolha == 4:
        total_pedido = calcular_valor_total(pedido)
        print(f'Valor total do pedido: R${total_pedido:.2f}')
    elif escolha == 5:
        break
    else:
        print('Opção inválida. Tente novamente.')

print('Obrigado por comprar na Armaria Muricy!')
